﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon_Snap", "Pokemon_Snap.csproj", "{4144A977-5BF5-1B82-CE4A-BACBDE6049FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon_Snap.Plugins", "Pokemon_Snap.Plugins.csproj", "{4385F602-AF32-EEAE-CAE8-D07B1D0CD9DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon_Snap.Editor", "Pokemon_Snap.Editor.csproj", "{57DDC120-8BF7-F524-E13D-2B09FF333F88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pokemon_Snap.Editor.Plugins", "Pokemon_Snap.Editor.Plugins.csproj", "{AA3057F5-F0D3-91FF-63C6-D16B6D0F2B75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4144A977-5BF5-1B82-CE4A-BACBDE6049FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4144A977-5BF5-1B82-CE4A-BACBDE6049FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4144A977-5BF5-1B82-CE4A-BACBDE6049FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4144A977-5BF5-1B82-CE4A-BACBDE6049FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{4385F602-AF32-EEAE-CAE8-D07B1D0CD9DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4385F602-AF32-EEAE-CAE8-D07B1D0CD9DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4385F602-AF32-EEAE-CAE8-D07B1D0CD9DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4385F602-AF32-EEAE-CAE8-D07B1D0CD9DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DDC120-8BF7-F524-E13D-2B09FF333F88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DDC120-8BF7-F524-E13D-2B09FF333F88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DDC120-8BF7-F524-E13D-2B09FF333F88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DDC120-8BF7-F524-E13D-2B09FF333F88}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA3057F5-F0D3-91FF-63C6-D16B6D0F2B75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA3057F5-F0D3-91FF-63C6-D16B6D0F2B75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA3057F5-F0D3-91FF-63C6-D16B6D0F2B75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA3057F5-F0D3-91FF-63C6-D16B6D0F2B75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
